App.xaml

<Application
    x:Class="better_power.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:better_power"
    >
    
    <Application.Resources>
      
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="WindowCaptionBackground" Color="#2b2b2b" />
            <SolidColorBrush x:Key="WindowCaptionBackgroundDisabled" Color="#2b2b2b" />

            <SolidColorBrush x:Key="Custom_Gray" Color="#202020"/>
                       
            
            <ResourceDictionary.ThemeDictionaries>
                <!--<ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="HomePageBackgroundBrush" Color="Transparent"/>
                    <SolidColorBrush x:Key="PageHeaderForegroundBrush" Color="Black"/>
                    <StaticResource x:Key="ControlExampleDisplayBrush" ResourceKey="SolidBackgroundFillColorBaseBrush" />
                    <SolidColorBrush x:Key="SearchBoxBorderBrush" Color="Transparent" />
                    <Thickness x:Key="SearchBoxBorderThickness">0</Thickness>
                    <Thickness x:Key="ControlExampleDisplayBorderThickness">0</Thickness>
                    <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="HomePageBackgroundBrush" Color="Transparent"/>
                    <SolidColorBrush x:Key="PageHeaderForegroundBrush" Color="White"/>
                    <StaticResource x:Key="ControlExampleDisplayBrush" ResourceKey="SolidBackgroundFillColorBaseBrush" />
                    <SolidColorBrush x:Key="SearchBoxBorderBrush" Color="Transparent" />
                    <Thickness x:Key="SearchBoxBorderThickness">0</Thickness>
                    <Thickness x:Key="ControlExampleDisplayBorderThickness">0</Thickness>
                    <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="HomePageBackgroundBrush" Color="{ThemeResource SystemColorWindowColor}" />
                    <SolidColorBrush x:Key="PageHeaderForegroundBrush" Color="{ThemeResource SystemColorWindowTextColor}"/>
                    <SolidColorBrush x:Key="ControlExampleDisplayBrush" Color="{ThemeResource SystemColorWindowColor}" />
                    <SolidColorBrush x:Key="SearchBoxBorderBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
                    <Thickness x:Key="SearchBoxBorderThickness">2</Thickness>
                    <Thickness x:Key="ControlExampleDisplayBorderThickness">1</Thickness>
                    <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent"/>
                </ResourceDictionary>-->
            </ResourceDictionary.ThemeDictionaries>

        </ResourceDictionary>
        
    </Application.Resources>
</Application>
 