Pages/MainPage.xaml

<Page
    x:Class="better_power.MainPage"
    xmlns:local="using:better_power"
    xmlns:common="using:better_power.Common"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"     
    mc:Ignorable="d" >

    <Page.Resources>
        <ResourceDictionary>
            <CornerRadius x:Key="ControlCornerRadius">2</CornerRadius>
            <CornerRadius x:Key="OverlayCornerRadius">2</CornerRadius>

            <SolidColorBrush x:Key="SettingCardBackground" Color="#2b2b2b"/>

            <DataTemplate x:Key="SettingTemplate" x:DataType="local:SettingStore">
                <RelativePanel
                    CornerRadius="{StaticResource ControlCornerRadius}"
                    Background="#2b2b2b"
                    Padding="25,10,25,10" 
                    Margin="25,2,25,2"                  
                    >

                    <TextBlock                           
                        Width="300"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True"   
                        
                        Text="{x:Bind _setting_name}"
                        TextWrapping="WrapWholeWords" />

                </RelativePanel>
               
            </DataTemplate>

            <DataTemplate x:Key="ComboBoxTemplate" x:DataType="local:SettingStore">
                <StackPanel
                    Name="settingbox"
                    Orientation="Horizontal"     
                    Spacing="10"
                    
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    >
                    <ComboBox    
                        Tag="ac_val"
                        Width="250"
                    
                        IsEnabled="{x:Bind setting_enabled, Mode=OneWay}"                    
                        ItemsSource="{x:Bind possible_settings_index_dict.Values}"
                        SelectedIndex="{x:Bind curr_ac_val, Mode=TwoWay}" 
                        SelectionChanged="ComboBoxSelectionChanged"/>

                    <ComboBox   
                        Tag="dc_val"
                        Width="250"
                    
                        IsEnabled="{x:Bind setting_enabled, Mode=OneWay}"                    
                        ItemsSource="{x:Bind possible_settings_index_dict.Values}"
                        SelectedIndex="{x:Bind curr_dc_val, Mode=TwoWay}" 
                        SelectionChanged="ComboBoxSelectionChanged"/>
                </StackPanel>                
            </DataTemplate>

            <DataTemplate x:Key="NumberBoxTemplate" x:DataType="local:SettingStore">
                <StackPanel
                    Name="settingbox"
                    Orientation="Horizontal"
                    Spacing="10"
                    
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    >
                    <NumberBox    
                        Tag="ac_val"
                        Width="250"
                    
                        IsEnabled="{x:Bind setting_enabled, Mode=OneWay}"                    
                        Value="{x:Bind curr_ac_val, Mode=TwoWay}" 
                        ValueChanged="NumberBoxValueChanged" />
                    
                    <NumberBox     
                        Tag="dc_val"
                        Width="250"
                    
                        IsEnabled="{x:Bind setting_enabled, Mode=OneWay}"                    
                        Value="{x:Bind curr_dc_val, Mode=TwoWay}" 
                        ValueChanged="NumberBoxValueChanged" />
                </StackPanel>                
            </DataTemplate>

            <DataTemplate x:Key="Scheme_NavViewItemTemplate" x:DataType="local:SchemeStore">
                <NavigationViewItem                    
                        Icon="List"                     
                        Tag="{x:Bind scheme_guid}"  
                    
                        CanDrag="True" >

                    <NavigationViewItem.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Set Active" Icon="Accept" Tag="{x:Bind scheme_guid}" Click="SchemeSetActiveFlyout_Clicked"/>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem Text="Export"   Icon="Save"     Tag="{x:Bind scheme_guid}" Click="SchemeExportFlyout_Clicked"/>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem Text="Rename"   Icon="Edit"     Tag="{x:Bind scheme_guid}" Click="SchemeRenameFlyout_Clicked"/>
                            <MenuFlyoutItem Text="Copy"     Icon="Copy"     Tag="{x:Bind scheme_guid}" Click="SchemeCopyFlyout_Clicked"/>
                            <MenuFlyoutItem Text="Delete"   Icon="Delete"   Tag="{x:Bind scheme_guid}" Click="SchemeDeleteFlyout_Clicked"/>
                        </MenuFlyout>
                    </NavigationViewItem.ContextFlyout>

                    <RelativePanel 
                            MinHeight="30"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center" 
                                                                    
                            Margin="0,8,0,8">

                        <TextBlock
                                x:Name="namebox"
                                MaxWidth="160"
                             
                                RelativePanel.AlignVerticalCenterWithPanel="True"
                                RelativePanel.AlignLeftWithPanel="True"
                                                        
                                TextWrapping="Wrap"  
                                TextAlignment="Start"
                                Text="{x:Bind scheme_name, Mode=OneWay}" />

                        <TextBlock   
                                RelativePanel.AlignVerticalCenterWithPanel="True"
                                RelativePanel.AlignRightWithPanel="True"
                                RelativePanel.RightOf="namebox"
                                Margin="5,0,0,0"
                            
                                Text="Active"
                                Foreground="MediumSpringGreen"
                                FontWeight="Bold"
                            
                                TextAlignment="Right"
                                                        
                                Visibility="{x:Bind activebox_visible, Mode=OneWay}"/>

                    </RelativePanel>
                </NavigationViewItem>
            </DataTemplate>

        </ResourceDictionary>
    </Page.Resources>



    <NavigationView            
            x:Name="navigationview"     
            SelectionChanged="navigationview_SelectionChanged"
            Loaded="navigationview_Loaded"
            
            Background="#202020"
            PaneDisplayMode="Left"
                        
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="False"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="False"
            Header="testing"
            AlwaysShowHeader="False"
            PaneTitle=""
                        
            SelectionFollowsFocus="Disabled"
            IsTabStop="False"
            IsTitleBarAutoPaddingEnabled="False" 
        >
           
        <NavigationView.AutoSuggestBox>
            <AutoSuggestBox
                    x:Name="searchbox"
                    TextChanged="searchbox_TextChanged"
                    
                    MinWidth="100"
                    Margin="10,0,10,5"
                    
                    x:FieldModifier="public"
                    PlaceholderText="Search Settings in Selected Scheme"
                    QueryIcon="Find"                                        
                    KeyboardAcceleratorPlacementMode="Hidden" />
        </NavigationView.AutoSuggestBox>

        <NavigationView.PaneFooter>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                <NavigationViewItemSeparator/>
                <NavigationViewItem MinHeight="60" 
                                    AllowFocusOnInteraction="False" 
                                    IsFocusEngagementEnabled="False" 
                                    IsHitTestVisible="False">
                    <common:AutoCloseInfoBar
                        x:Name="globalinfo"
                        Title=""
                        Message=""
                        IsOpen="False"
                        IsIconVisible="False"
                        IsClosable="False"
                        AutoCloseInterval="3"
                        Visibility="Visible"/>
                </NavigationViewItem>
                
                <NavigationViewItemSeparator/>
                
                <NavigationViewItem Content="Import Power Scheme"   Icon="Import"      Tapped="Scheme_ImportButton_Tapped"/>
                <NavigationViewItem Content="Install Classic Schemes" Icon="ImportAll" Tapped="Scheme_InstallButton_Tapped"/>
                <NavigationViewItem Content="Reset Default Schemes" Icon="Undo"        Tapped="Scheme_ResetButton_Tapped"/>
                <NavigationViewItem Content="Refresh App Data"      Icon="Refresh"     Tapped="RefreshButton_Tapped"/>
                
            </StackPanel>
        </NavigationView.PaneFooter>

        <NavigationView.Resources>
            <!--<SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />-->
            <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent" />
        </NavigationView.Resources>

        <ListView 
                x:Name="listview"                
                Loaded="listview_Loaded"
                Background="#202020"
                                                     
                IsTabStop="False" 
                SelectionMode="None"
                IsItemClickEnabled="False"  >
           
            <ListView.KeyboardAccelerators>
                <KeyboardAccelerator Modifiers="Control" Key="F"    Invoked="FindKey_Invoked" />

                <KeyboardAccelerator                     Key="F5"   Invoked="RefreshKey_Invoked" />
                <KeyboardAccelerator Modifiers="Control" Key="R"    Invoked="RefreshKey_Invoked" />

                <KeyboardAccelerator Modifiers="Control" Key="C"    Invoked="SchemeModifyKey_Invoked"/>
                <KeyboardAccelerator                     Key="Delete" Invoked="SchemeModifyKey_Invoked"/>
                <KeyboardAccelerator                     Key="F2"   Invoked="SchemeModifyKey_Invoked"/>
            </ListView.KeyboardAccelerators>
        </ListView>

    </NavigationView>
        
</Page>
