Pages/Page1.xaml

<Page
    x:Class="better_power.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:better_power"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Page.Resources>
        <ResourceDictionary>

            
            <DataTemplate x:Key="SettingTemplate" x:DataType="local:SettingStore">  
                
                <Grid CornerRadius="2" BorderThickness="1" Padding="5" Margin="5" BorderBrush="Gray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{x:Bind _setting_name}"                                
                               Grid.Column="0" 
                               Width="300"
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Left"
                               TextWrapping="WrapWholeWords"
                               Margin="10,5,0,5" 
                               
                               x:Phase="0" />
                </Grid>
            </DataTemplate>

            
            <DataTemplate x:Key="ComboBoxTemplate" x:DataType="local:SettingStore">
                <ComboBox     
                    Grid.Column="1" 
                    Width="200"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="0,5,10,5" 
                    
                    ItemsSource="{x:Bind possible_settings_index_dict.Values}"
                    SelectedIndex="{x:Bind curr_ac_val, Mode=TwoWay}"
                    
                    x:Phase="1" />
            </DataTemplate>

            <DataTemplate x:Key="NumberBoxTemplate" x:DataType="local:SettingStore">
                <NumberBox     
                    Grid.Column="1" 
                    Width="200"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="0,5,10,5" 
                    
                    Value="{x:Bind curr_ac_val, Mode=TwoWay}"                    
                    x:Phase="1" />                
            </DataTemplate>


            <DataTemplate x:Key="NavSchemeItem" x:DataType="local:SchemeStore">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <TextBlock Text="{x:Bind scheme_name}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center" />
                    <Grid 
                            CornerRadius="2" BorderThickness="2" Padding="0" Margin="10" 
                            BorderBrush="MediumSpringGreen" 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Visibility="{x:Bind is_active_scheme, Mode=OneWay}">
                        <TextBlock  
                            Text="Active"
                            Margin="8"                           
                            FontWeight="Bold" 
                            Foreground="MediumSpringGreen" />
                    </Grid>
                                        
                </StackPanel>
                
            </DataTemplate>

            <DataTemplate x:Key="NavSchemeActiveBadge" >
                
            </DataTemplate>
  
                
        </ResourceDictionary>            
    </Page.Resources>

    

    <Grid Loaded="Page1_GridLoaded">
                  
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Background="{StaticResource AppPageBackground}"/>


        <Grid x:Name="AppTitleBar" 
              Margin="0,0,120,0" 
              Grid.Row="0" 
              Background="{StaticResource AppTitleBar_Grey}" >
            
            <Image Source="C:\Users\Admin\source\repos\better_power\Assets\power_icon.png"
                HorizontalAlignment="Left" 
                Width="30" Height="30"
                Margin="8,0"/>
            
            <TextBlock x:Name="AppTitleTextBlock" Text="Better Power"
                TextWrapping="NoWrap"                       
                Style="{StaticResource CaptionTextBlockStyle}" 
                VerticalAlignment="Center"
                Margin="46,0,0,0"/>
        </Grid>


        <NavigationView
            x:Name="SchemeNavigationView"             
            Grid.Row="1"
            PaneDisplayMode="Left"
            
            IsSettingsVisible="False"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="False"
            Header=""
            AlwaysShowHeader="False"
            PaneTitle=""
                        
            ExpandedModeThresholdWidth="500"
            SelectionFollowsFocus="Disabled"
            IsTabStop="False"
            IsTitleBarAutoPaddingEnabled="False"
            
            Background="{StaticResource AppTitleBar_Grey}"
                                              
            DisplayModeChanged="SchemeNavigationView_DisplayModeChanged"
            SelectionChanged="SchemeNavigationView_SelectionChanged"
            Loaded="SchemeNavigationView_Loaded">

            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox
                    x:Name="SearchBox"
                    x:FieldModifier="public"
                    PlaceholderText="Search Settings in Selected Scheme"
                    QueryIcon="Find"
                    QuerySubmitted="SearchBoxQuerySubmitted"
                    MinWidth="200"
                    KeyboardAcceleratorPlacementMode="Hidden"
                    TextChanged="SearchBoxTextChanged">
                    <AutoSuggestBox.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="F" Invoked="CtrlF_Invoked" />
                    </AutoSuggestBox.KeyboardAccelerators>
                </AutoSuggestBox>
            </NavigationView.AutoSuggestBox>
            
            <ListView x:Name="ListView_main"
                      Loaded="ListView_Loaded"
                    Grid.Row="1"                         
                    Padding="0,5,0,5"
                    IsTabStop="False" 
                    SelectionMode="None"
                    IsItemClickEnabled="False">
            </ListView>             
        </NavigationView>

        <!--<StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Orientation="Vertical" >

            <AutoSuggestBox
                x:Name="SearchBox"
                HorizontalAlignment="Center"
                x:FieldModifier="public"
                PlaceholderText="Search Settings in Selected Scheme"
                QueryIcon="Find"
                MinWidth="200"
                KeyboardAcceleratorPlacementMode="Hidden"
                
                TextChanged="SearchBoxTextChanged"
                QuerySubmitted="SearchBoxQuerySubmitted"
                >
                <AutoSuggestBox.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="F" Invoked="CtrlF_Invoked" />
                </AutoSuggestBox.KeyboardAccelerators>
            </AutoSuggestBox>
            
            <TreeView
                x:Name="TreeViewNavigation"      
                IsTabStop="False"
            
                Background="{StaticResource AppTitleBar_Grey}"
                                              
                Loaded="TreeViewNavigation_Loaded">
            </TreeView>

        </StackPanel>-->
                
        <!--<ListView x:Name="ListView_main"
                  Grid.Row="1"
                  Grid.Column="1"
                  
                  Loaded="ListView_Loaded"          
                  Padding="0,5,0,5"
                  IsTabStop="False" 
                  SelectionMode="None"
                  IsItemClickEnabled="False">
        </ListView>-->


    </Grid>   

</Page>
