Pages/Page1.xaml

<Page
    x:Class="better_power.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:better_power"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Page.Resources>
        <ResourceDictionary>

            
            <DataTemplate x:Key="SettingTemplate" x:DataType="local:SettingStore">
                <Grid CornerRadius="2" BorderThickness="1" Padding="5" Margin="25,5,25,5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{x:Bind _setting_name}"                                
                               Grid.Column="0" 
                               Width="300"
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Left"
                               TextWrapping="WrapWholeWords"
                               Margin="10,5,0,5"  />
                </Grid>
            </DataTemplate>
            
            <DataTemplate x:Key="ComboBoxTemplate" x:DataType="local:SettingStore">
                <ComboBox     
                    Grid.Column="1" 
                    Width="250"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="0,5,10,5" 
                    
                    ItemsSource="{x:Bind possible_settings_index_dict.Values}"
                    SelectedIndex="{x:Bind curr_ac_val, Mode=TwoWay}" />
            </DataTemplate>

            <DataTemplate x:Key="NumberBoxTemplate" x:DataType="local:SettingStore">
                <NumberBox     
                    Grid.Column="1" 
                    Width="250"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="0,5,10,5" 
                    
                    Value="{x:Bind curr_ac_val, Mode=TwoWay}" />                
            </DataTemplate>

            <DataTemplate x:Key="NameBoxTemplate" x:DataType="local:SchemeStore">
                <TextBlock 
                        Margin="0,18,0,18"
                        
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" 
                        
                        Text="{x:Bind scheme_name, Mode=OneWay}"
                        Visibility="{x:Bind displaybox_visible, Mode=OneWay}" />
            </DataTemplate>

            <DataTemplate x:Key="SchemeActiveBoxTemplate" x:DataType="local:SchemeStore">
                <Grid 
                    CornerRadius="2" BorderThickness="2" 
                    BorderBrush="MediumSpringGreen" 
                    
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    
                    Visibility="{x:Bind activebox_visible, Mode=OneWay}">
                    <TextBlock  
                        Text="Active"                      
                        FontWeight="Bold" 
                        Foreground="MediumSpringGreen" 
                        VerticalAlignment="Center"
                        Margin="8"
                        />
                </Grid>
            </DataTemplate>

            
        </ResourceDictionary>            
    </Page.Resources>

    

    <Grid Loaded="Page1_GridLoaded">
                  
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Background="{StaticResource AppPageBackground}"/>

        <Grid x:Name="AppTitleBar" 
              Margin="0,0,120,0" 
              Grid.Row="0" 
              Background="{StaticResource AppTitleBar_Grey}" >
            
            <Image Source="../Assets/Square44x44Logo.altform-unplated_targetsize-48.png"
                HorizontalAlignment="Left" 
                Width="25" Height="25"
                Margin="8,0"/>
            
            <TextBlock x:Name="AppTitleTextBlock" Text="Better Power"
                TextWrapping="NoWrap"                       
                Style="{StaticResource CaptionTextBlockStyle}" 
                VerticalAlignment="Center"
                Margin="46,0,0,0"/>
        </Grid>


        <NavigationView
            x:Name="SchemeNavigationView"             
            Grid.Row="1"
            PaneDisplayMode="Left"
            Background="{StaticResource AppTitleBar_Grey}"
            
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="False"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="False"
            Header=""
            AlwaysShowHeader="False"
            PaneTitle=""
                        
            ExpandedModeThresholdWidth="500"
            SelectionFollowsFocus="Disabled"
            IsTabStop="False"
            IsTitleBarAutoPaddingEnabled="False"
            
            DisplayModeChanged="SchemeNavigationView_DisplayModeChanged"
            SelectionChanged="SchemeNavigationView_SelectionChanged"
            Loaded="SchemeNavigationView_Loaded">

            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox
                    x:Name="SearchBox"
                    x:FieldModifier="public"
                    PlaceholderText="Search Settings in Selected Scheme"
                    QueryIcon="Find"
                    MinWidth="100"
                    Margin="10,8,10,0"
                    KeyboardAcceleratorPlacementMode="Hidden"
                    TextChanged="SearchBoxTextChanged">
                    <AutoSuggestBox.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="F" Invoked="CtrlF_Invoked" />
                    </AutoSuggestBox.KeyboardAccelerators>
                </AutoSuggestBox>
            </NavigationView.AutoSuggestBox>
            
            <ListView x:Name="ListView_main"
                      Loaded="ListView_Loaded"
                    Grid.Row="1"                         
                    Padding="0,5,0,5"
                    IsTabStop="False" 
                    SelectionMode="None"
                    IsItemClickEnabled="False">
            </ListView>             
        </NavigationView>

    </Grid>   

</Page>
